1. Peak:
Frequency [Hz]   = 5719.715
Amplitude [a.u.] = 59.0441
Width [Hz]       = 17.634
Phase [degrees]  = -46.7

2. Peak:
Frequency [Hz]   = 6853.203
Amplitude [a.u.] = 41.9290
Width [Hz]       = 18.732
Phase [degrees]  = -1.7

3. Peak:
Frequency [Hz]   = 7989.781
Amplitude [a.u.] = 31.0203
Width [Hz]       = 19.371
Phase [degrees]  = 29.9

4. Peak:
Frequency [Hz]   = 9124.208
Amplitude [a.u.] = 22.6390
Width [Hz]       = 20.437
Phase [degrees]  = 57.9

5. Peak:
Frequency [Hz]   = 10259.772
Amplitude [a.u.] = 14.1618
Width [Hz]       = 22.807
Phase [degrees]  = 63.8

6. Peak:
Frequency [Hz]   = 11393.832
Amplitude [a.u.] = 13.2206
Width [Hz]       = 23.386
Phase [degrees]  = 90.7

7. Peak:
Frequency [Hz]   = 12524.178
Amplitude [a.u.] = 9.5492
Width [Hz]       = 27.648
Phase [degrees]  = 98.3

8. Peak:
Frequency [Hz]   = 13641.917
Amplitude [a.u.] = 7.4138
Width [Hz]       = 33.978
Phase [degrees]  = 133.8

